[buildout]
parts = scripts
versions = versions


extensions = bob.buildout
             mr.developer


auto-checkout = *
debug = false
newest = false
verbose = false



eggs = bob.io.stream
       bob.ip.stereo
       bob.db.hqwmca
       bob.paper.cross_modal_focal_loss_cvpr2021 

develop =src/bob.io.stream
        src/bob.ip.stereo
        src/bob.db.hqwmca
        .



[versions]


[sources]
bob.io.stream = git git@gitlab.idiap.ch:bob/bob.io.stream rev=1ffb3bd19d39ebabc16c15b3a95b40e8cf6ef697
bob.ip.stereo = git git@gitlab.idiap.ch:bob/bob.ip.stereo rev=66f374e20f412bf5befbb407057ce3fec45e4c4c
bob.db.hqwmca = git git@gitlab.idiap.ch:bob/bob.db.hqwmca rev=9c12e2c3e6d6b1af7bf2ad0f7eb2df2a60f051d1

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true




